<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  Build Your Own Resilience Plan · Abhishek kumar Azad
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Abhishek kumar Azad">
<meta name="description" content="Build Your Own Resilience Plan
Three strategies to help you move forward when you&rsquo;re stressed, burned out, anxious, or sad
Reviewed by Howard E. LeWine, MD, Chief Medical Editor, Harvard Health Publishing; Editorial Advisory Board Member, Harvard Health Publishing

Nantucket — a 14-mile-long island off Massachusetts — has a 40-point resiliency plan to withstand the effects of climate change. Similarly, individuals can benefit from building personal resilience plans to deal with life&rsquo;s challenges, big and small. But what exactly is resilience, and how can we cultivate it?">
<meta name="keywords" content="blog,developer,personal">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Build Your Own Resilience Plan">
  <meta name="twitter:description" content="Build Your Own Resilience Plan
Three strategies to help you move forward when you’re stressed, burned out, anxious, or sad
Reviewed by Howard E. LeWine, MD, Chief Medical Editor, Harvard Health Publishing; Editorial Advisory Board Member, Harvard Health Publishing
Nantucket — a 14-mile-long island off Massachusetts — has a 40-point resiliency plan to withstand the effects of climate change. Similarly, individuals can benefit from building personal resilience plans to deal with life’s challenges, big and small. But what exactly is resilience, and how can we cultivate it?">

<meta property="og:url" content="http://localhost:1313/posts/resilience-strategies/">
  <meta property="og:site_name" content="Abhishek kumar Azad">
  <meta property="og:title" content="Build Your Own Resilience Plan">
  <meta property="og:description" content="Build Your Own Resilience Plan
Three strategies to help you move forward when you’re stressed, burned out, anxious, or sad
Reviewed by Howard E. LeWine, MD, Chief Medical Editor, Harvard Health Publishing; Editorial Advisory Board Member, Harvard Health Publishing
Nantucket — a 14-mile-long island off Massachusetts — has a 40-point resiliency plan to withstand the effects of climate change. Similarly, individuals can benefit from building personal resilience plans to deal with life’s challenges, big and small. But what exactly is resilience, and how can we cultivate it?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-12T00:00:00+00:00">
    <meta property="article:tag" content="Resilience">
    <meta property="article:tag" content="Mental Health">
    <meta property="article:tag" content="Stress">
    <meta property="article:tag" content="Coping">
    <meta property="article:tag" content="Harvard">




<link rel="canonical" href="http://localhost:1313/posts/resilience-strategies/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="http://localhost:1313/">
      Abhishek kumar Azad
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/pt-br/posts/hugo-coder-wiki/">🇧🇷</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/resilience-strategies/">
              Build Your Own Resilience Plan
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2024-06-12T00:00:00Z">
                June 12, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa-solid fa-user" aria-hidden="true"></i>
    <a href="/authors/heidi-godman-executive-editor-harvard-health-letter/">Heidi Godman, Executive Editor, Harvard Health Letter</a></div>

          
          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/resilience/">Resilience</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/mental-health/">Mental Health</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/stress/">Stress</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/coping/">Coping</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/harvard/">Harvard</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
          <img src="/images/resilence.jpg" alt="Featured image"/>
        
        <p><strong>Build Your Own Resilience Plan</strong><br>
<em>Three strategies to help you move forward when you&rsquo;re stressed, burned out, anxious, or sad</em><br>
<strong>Reviewed by Howard E. LeWine, MD, Chief Medical Editor, Harvard Health Publishing; Editorial Advisory Board Member, Harvard Health Publishing</strong></p>
<hr>
<p>Nantucket — a 14-mile-long island off Massachusetts — has a 40-point resiliency plan to withstand the effects of climate change. Similarly, individuals can benefit from building personal resilience plans to deal with life&rsquo;s challenges, big and small. But what exactly is resilience, and how can we cultivate it?</p>
<hr>
<h3 id="what-is-resilience">
  What is resilience?
  <a class="heading-link" href="#what-is-resilience">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Resilience is the ability to adapt to adversity and move forward despite setbacks.<br>
&ldquo;It&rsquo;s a flexible mindset that helps you adapt, think critically, and stay focused on your values and what matters most,&rdquo; says Dr. Luana Marques, associate professor of psychiatry at Harvard Medical School.</p>
<p>While everyone has the capacity for resilience, chronic stress — like financial struggles or an unfulfilling job — can wear it down. The good news: resilience can be strengthened with consistent practice.</p>
<hr>
<h3 id="1-shift-your-thoughts">
  1. Shift your thoughts
  <a class="heading-link" href="#1-shift-your-thoughts">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>When stressed, your brain may go straight to negative assumptions. Instead, broaden your perspective.</p>
<blockquote>
<p>“If your brain says, ‘I’ll never get that raise,’ slow the emotional response by thinking about why you <em>do</em> deserve it,” says Dr. Marques. “That shifts your mindset from anxious to action-oriented.”</p>
</blockquote>
<hr>
<h3 id="2-approach-what-you-want">
  2. Approach what you want
  <a class="heading-link" href="#2-approach-what-you-want">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Avoidance reinforces fear and keeps you stuck. Instead, take a step toward your goals — even if it feels uncomfortable.</p>
<blockquote>
<p>Example: Afraid of public speaking? Build a PowerPoint and practice with friends.<br>
In conflict at home? Don’t avoid — schedule time to talk about it calmly.</p>
</blockquote>
<hr>
<h3 id="3-align-actions-with-values">
  3. Align actions with values
  <a class="heading-link" href="#3-align-actions-with-values">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Stress often arises when your actions clash with your core values.</p>
<blockquote>
<p>“If you value family but always miss dinner, or value health but drink excessively, misalignment creates tension,” Marques explains.</p>
</blockquote>
<p>Identify your top three values and reflect: Are your daily actions in sync with them? Make adjustments as needed.</p>
<hr>
<h3 id="tips-for-success">
  Tips for success
  <a class="heading-link" href="#tips-for-success">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Dr. Marques recommends reviewing your weekly calendar to ensure it reflects your values. Adjust as needed to stay on track.</p>
<p>Support your mental resilience with a healthy lifestyle:</p>
<ul>
<li>Sleep 7–9 hours per night</li>
<li>Follow a balanced, Mediterranean-style diet</li>
<li>Get at least 150 minutes of moderate exercise weekly, plus strength training twice a week</li>
<li>Limit alcohol (≤1 drink/day for women, ≤2 for men)</li>
<li>Don’t smoke</li>
<li>Stay socially connected — in person, online, or by text</li>
</ul>
<hr>
<h3 id="need-help-building-resilience">
  Need help building resilience?
  <a class="heading-link" href="#need-help-building-resilience">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Even elite athletes have coaches. If needed, seek support from:</p>
<ul>
<li>Online courses (e.g., from Dr. Marques)</li>
<li>Licensed therapists — ideally with expertise in cognitive behavioral therapy (CBT)</li>
</ul>
<p>Practicing resilience now helps you prepare for tougher times ahead. Like Nantucket weathering storms, you’ll be more ready when dark clouds roll in.</p>
<hr>
<p><em>Image: © Harvard Health Publishing / Paper storm concept</em></p>

      </div>


      <footer>
        


        
        
        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2025
     Abhishek kumar Azad 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
