<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  The healing power of kindness  · Abhishek kumar Azad
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Abhishek kumar Azad">
<meta name="description" content="The post demonstrates Mermaid JS support">
<meta name="keywords" content="blog,developer,personal">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The healing power of kindness ">
  <meta name="twitter:description" content="The post demonstrates Mermaid JS support">

<meta property="og:url" content="http://localhost:1313/posts/mermaid-support/">
  <meta property="og:site_name" content="Abhishek kumar Azad">
  <meta property="og:title" content="The healing power of kindness ">
  <meta property="og:description" content="The post demonstrates Mermaid JS support">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-07-08T00:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Markdown">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Html">
      <meta property="og:see_also" content="http://localhost:1313/posts/math-typesetting/">




<link rel="canonical" href="http://localhost:1313/posts/mermaid-support/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="http://localhost:1313/">
      Abhishek kumar Azad
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/pt-br/">🇧🇷</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/mermaid-support/">
              The healing power of kindness 
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-07-08T00:00:00Z">
                July 8, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa-solid fa-user" aria-hidden="true"></i>
    <a href="/authors/lone-coder/">Lone Coder</a></div>

          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/categories/theme-demo/">Theme Demo</a>
      <span class="separator">•</span>
    <a href="/categories/syntax/">Syntax</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/hugo/">Hugo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/markdown/">Markdown</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/css/">Css</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/html/">Html</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
          <img src="/images/kind.jpg" alt="Featured image"/>
        
        <p>Staying Healthy<br>
The healing power of kindness<br>
Being kind isn&rsquo;t just gratifying — it&rsquo;s a path to greater well-being.<br>
April 1, 2025<br>
By Maureen Salamon, Executive Editor, Harvard Women&rsquo;s Health Watch<br>
Reviewed by Toni Golen, MD, Editor in Chief, Harvard Women&rsquo;s Health Watch; Editorial Advisory Board Member, Harvard Health Publishing; Contributor</p>
<p>A group of people volunteering at a food drive, filling a box with food items.</p>
<p>Every year, Tyler VanderWeele chooses a six-week span to do things for others that might ordinarily seem too inconvenient. His good deeds are many and varied: he might give a friend an unexpected gift, invite someone out for coffee, set aside time at work to support a colleague, or bring a family member&rsquo;s favorite food to the dinner table.</p>
<p>These examples are more than just random displays of generosity, like the popular trend of paying for coffee for the customer behind you. But whether spontaneous or premeditated, such acts of kindness do more than make the giver and recipient feel good — they can also bolster our psychological and physical health in surprising ways.</p>
<p>&ldquo;There&rsquo;s compelling evidence that kindness is linked with a number of aspects of health and well-being,&rdquo; VanderWeele says. He is the co-director of the Initiative on Health, Spirituality, and Religion at the Harvard T.H. Chan School of Public Health, and he has devised his own &ldquo;kindness strategy&rdquo; based on such evidence. &ldquo;Some studies have indicated it can improve happiness and a sense of engagement with life, reduce symptoms of anxiety, and increase a sense of social connectedness.&rdquo;</p>
<p>You might also be interested in&hellip;</p>
<p><strong>Harvard Health Publishing’s 6-Week Plan for Healthy Eating</strong><br>
This week-by-week plan, The Harvard Medical School 6-Week Plan for Healthy Eating, will help you transform your eating habits into a program of nutritious and delicious food choices that can last a lifetime. Applying the latest results from nutrition science, Harvard experts take you by the hand and guide you to create an eating plan to improve heart health, longevity, energy, and vitality.<br>
<strong>LEARN MORE</strong></p>
<p>&ldquo;If you act kindly toward another, there&rsquo;s also a propagation effect — that person goes on to act more kindly,&rdquo; VanderWeele adds. &ldquo;There&rsquo;s a profound contagiousness to kindness.&rdquo;</p>
<h2 id="mounting-research">
  Mounting research
  <a class="heading-link" href="#mounting-research">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>You may believe yourself to be a very kind person. What would demonstrate that? The bar may be higher than you think.</p>
<p>&ldquo;A genuinely kind person is always on the lookout for how to contribute to the lives of others,&rdquo; VanderWeele says. &ldquo;In every conversation, you&rsquo;re wondering what you can do or say to be encouraging or helpful.&rdquo;</p>
<p>But what is kindness, exactly? Defined as the quality of being friendly, generous, and considerate, or as a favor done for others, &ldquo;kindness is trying to contribute something positive or good to another person, but also being disposed to do so — wanting good for them,&rdquo; VanderWeele explains.</p>
<p>Once considered too esoteric to study scientifically, kindness joined topics such as gratitude and forgiveness as research themes after the &ldquo;positive psychology&rdquo; movement prompted a shift in the late 1990s from focusing solely on mental health problems to examining the effects of positive experiences, emotions, and traits, VanderWeele notes.</p>
<p>It&rsquo;s easy to see how kindness benefits us psychologically, boosting mood, compassion, empathy, and self-esteem. An international trial published online Aug. 19, 2024, by <em>Social Psychiatry and Psychiatric Epidemiology</em> suggested it also decreases social isolation and loneliness, which are increasingly linked to a variety of negative health effects. There&rsquo;s growing research that our bodies benefit too, with kindness associated with lower blood pressure and levels of the stress hormone cortisol.</p>
<p>And volunteerism, which is related to kindness, is connected with living longer and functioning better as we age, VanderWeele points out. &ldquo;In some ways volunteering is a commitment to try to do good for others,&rdquo; he says.</p>
<h2 id="focused-efforts-matter">
  Focused efforts matter
  <a class="heading-link" href="#focused-efforts-matter">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Consistency also seems to count. Evidence suggests that concentrating kind gestures — such as performing five self-less acts on a single day each week for six weeks, as VanderWeele does — enhances well-being more powerfully than spreading those actions out over the course of a week.</p>
<p>A 2019 study reinforced that concept, finding that doing kind deeds every day for seven days may boost happiness. The study, published in the <em>Journal of Social Psychology</em>, involved nearly 700 people (average age 37, 88% women).</p>
<p>If you focus kind acts into compressed time periods, you may find the practice becomes more instinctual, VanderWeele says. (See &ldquo;Is kindness born or made?&rdquo;) &ldquo;It becomes more habit-forming and more intentional,&rdquo; he says. &ldquo;The very planning shapes one&rsquo;s character to be moved in that direction. And there&rsquo;s real room to think creatively.&rdquo;</p>
<p>VanderWeele says he dearly wishes society would structure news and social media in ways that promote kindness and not its opposite. &ldquo;I think we&rsquo;ve gotten worse in this regard,&rdquo; he says. &ldquo;There&rsquo;s evidence that when we witness those dynamics, we go on to treat others with more hostility, not kindness.&rdquo;</p>
<h2 id="is-kindness-born-or-made">
  Is kindness born or made?
  <a class="heading-link" href="#is-kindness-born-or-made">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>If you were a Girl Scout, you were taught to &ldquo;do a good turn daily&rdquo; — a slogan meant to cultivate a habit of kindness and service to others.</p>
<p>But some people don&rsquo;t seem to need much prompting, while others just don&rsquo;t gravitate toward selfless deeds, says Tyler VanderWeele, co-director of the Initiative on Health, Spirituality, and Religion at the Harvard T.H. Chan School of Public Health.</p>
<p>&ldquo;By nature, we&rsquo;re social creatures, and that disposes us in general toward kindness,&rdquo; VanderWeele says. &ldquo;It&rsquo;s also the case that genetics and temperament play a role, and some people are more easily disposed to kindness than others.&rdquo;</p>
<p>For those who aren&rsquo;t as inclined, it&rsquo;s possible to nudge yourself toward a different mindset. Performing acts of kindness — even if your heart isn&rsquo;t fully in them at first — can change you from the outside in, VanderWeele says. If you fall into this category, he suggests committing to carrying out a practice he has embraced: picking one day a week for six straight weeks to do five kind things.</p>
<p>&ldquo;I don&rsquo;t think it makes sense to try to internally build up kind feelings and then wait to act on those feelings. It&rsquo;s better to start with the actions and hope the feelings will emerge,&rdquo; VanderWeele says.</p>
<p>&ldquo;It&rsquo;s more challenging for some, but reflecting on times when others have been kind to you can create more kindness,&rdquo; he adds. &ldquo;Over time, you can become a kinder person.&rdquo;</p>
<h2 id="ways-to-do-good">
  Ways to do good
  <a class="heading-link" href="#ways-to-do-good">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Paying for the next customer&rsquo;s coffee order is a trendy way of showing kindness. But it&rsquo;s not hard to come up with other modest gestures that can also yield far-reaching effects. These can include:</p>
<ul>
<li>complimenting the first three people you see today</li>
<li>running errands for a neighbor</li>
<li>walking a friend&rsquo;s dog</li>
<li>leaving a bigger tip for a service worker</li>
<li>sending flowers to a beleaguered friend</li>
<li>picking up groceries for an older person</li>
<li>listening to a friend or colleague who&rsquo;s having a bad day</li>
<li>helping your partner with an undesirable household chore</li>
<li>making a donation to charity</li>
<li>letting someone jump in line in front of you at the grocery store</li>
<li>offering your seat on mass transit to someone who&rsquo;s standing</li>
<li>signing up to volunteer in your community.</li>
</ul>
<p>&ldquo;There&rsquo;s a whole range of ways one can contribute, some perhaps more profound than others,&rdquo; VanderWeele says. &ldquo;Just the simple act of smiling or holding the door open for someone, or perhaps not complaining when you might otherwise, are micro-kindnesses that can lead to a healthier, more flourishing society.&rdquo;</p>
<p><em>Image: © SDI Productions/Getty Images</em></p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2025
     Abhishek kumar Azad 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
